Gwent/GwentClient/Views/GameFieldView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:GwentClient.Views"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="GwentClient.Views.GameFieldView">

	<Panel>
		<Image Stretch="UniformToFill" Source="/Assets/Background.jpg"/>
		<DockPanel>
			<Grid RowDefinitions="2*, *, 2*" DockPanel.Dock="Left" Width="250">
				<ContentControl Grid.Row="0" Content="{Binding EnemyStatus}"/>
				<Button HorizontalAlignment="Center" Grid.Row="1" IsEnabled="{Binding IsPassEnabled}" Command="{Binding Pass}" BorderThickness="2" BorderBrush="White" Foreground="White">Спасовать</Button>
				<ContentControl Grid.Row="2" Content="{Binding PlayerStatus}"/>
			</Grid>

			<Panel DockPanel.Dock="Right" Width="150">

			</Panel>

			<Panel>
				<Grid RowDefinitions="*, *, *, *, *" Margin="50 0">
					<Panel Grid.Row="4">
						<ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent" SelectedIndex="{Binding SelectedCard}" Items="{Binding Hand}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel/>
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>
						</ListBox>
					</Panel>

					<ContentControl Content="{Binding EnemyShooter}" Grid.Row="0"/>
					<ContentControl Content="{Binding EnemyMelee}" Grid.Row="1"/>
					<ContentControl Content="{Binding PlayerMelee}" Grid.Row="2"/>
					<ContentControl Content="{Binding PlayerShooter}" Grid.Row="3"/>

				</Grid>
			</Panel>

		</DockPanel>
	</Panel>
</UserControl>
